# LuaNET

./: COPYRIGHT_LUAJIT  COPYRIGHT_TILKINSC  Lua.cs  LuaHelper.cs  LuaJITSharp.csproj  LuaModuleLoader.cs  LuaNET.csproj  LuaNative.cs  README.md
Examples/CallingCFunctionFromLua/: CallingCFunctionFromLua.lua  Program.cs
Examples/CallingCSharpFunctionFromLua1/: Program.cs
Examples/CallingCSharpFunctionFromLua2/: CallingCSharpFunctionFromLua.lua  Program.cs  TestModule.cs  TestModule.lua
Examples/CallingLuaFunctionFromC/: CallingLuaFunctionFromC.lua  Program.cs
Examples/CallingLuaFunctionFromCSharp/: Program.cs
Examples/FFI/: FFI.lua  Program.cs
Examples/HelloWorld/: Program.cs
Examples/Modules/: HttpClientModule.cs  Program.cs  modules.lua
Examples/Modules/Modules/: httpclient.lua
runtimes/osx-arm64/native/: liblua51.dylib
runtimes/osx-x64/native/: liblua51.dylib
src/: Lua.cs  LuaHelper.cs  LuaNative.cs
src/Interop/: LuaDelegate.cs  LuaExternalMethodAttribute.cs
src/Modules/: LuaModule.cs  LuaModuleLoader.cs  LuaNETModule.cs
