<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="**/Examples/**" />
    <Compile Remove="**/Examples/**" />
    <EmbeddedResource Remove="**/Examples/**" />
    <None Remove="**/Examples/**" />
  </ItemGroup>

</Project>
